<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingTop="16dp"
    tools:context="br.edu.ufcspa.cateter.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/titulo_cards"
                android:onClick="iniciaAprendendo"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#2a000000"
                    android:padding="15dp"
                    android:src="@drawable/icon_book"
                    android:tint="#dcdcdc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Aprendendo sobre o tema"
                    android:textSize="18sp"
                    android:textStyle="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/titulo_cards"
                android:onClick="iniciaICS"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#2a000000"
                    android:padding="15dp"
                    android:src="@drawable/icon_sangue"
                    android:tint="#dcdcdc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="ICS/CVC"
                    android:textSize="18sp"
                    android:textStyle="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/titulo_cards"
                android:onClick="iniciaAvaliacao"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#2a000000"
                    android:padding="15dp"
                    android:src="@drawable/icon_cateter"
                    android:tint="#dcdcdc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Avaliação de cateteres"
                    android:textSize="18sp"
                    android:textStyle="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/titulo_cards"
                android:onClick="iniciaOutrasInfo"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#2a000000"
                    android:padding="15dp"
                    android:src="@drawable/icon_escudo"
                    android:tint="#dcdcdc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Outras informações"
                    android:textSize="18sp"
                    android:textStyle="" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/titulo_cards"
                android:onClick="iniciaEducando"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#2a000000"
                    android:padding="15dp"
                    android:src="@drawable/icon_maleta"
                    android:tint="#dcdcdc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Educando sua equipe"
                    android:textSize="18sp"
                    android:textStyle="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/titulo_cards"
                android:onClick="iniciaQuiz"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#2a000000"
                    android:padding="15dp"
                    android:src="@drawable/icon_game"
                    android:tint="#dcdcdc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Quiz"
                    android:textSize="18sp"
                    android:textStyle="" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
